REACT_APP_FIREBASE_API_KEY = AIzaSyDowCLGWf2KUh4ipzMGnD8ds96fe2X7DRw
REACT_APP_FIREBASE_AUTH_DOMAIN = dg-projects-27574.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://dg-projects-27574.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = 'dg-projects-27574'
REACT_APP_FIREBASE_STORAGE_BUCKET = dg-projects-27574.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 815642843491
REACT_APP_FIREBASE_APP_ID = 1:815642843491:web:6b71a99c260e60f0879b5